* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background-color: #f6f5f5;
  /* background-color: blueviolet; */
}
/*  */
/* .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f6f5f5;
  z-index: 1000;
}

.nav_container {
  max-width: 1340px;
  margin: auto;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.navTop {
  display: flex;
  gap: 120px;
}

.nav_button {
  font-size: 32px;
  color: #070606;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: block;
  font-weight: 700;
  color: coral;
}
 */
/*  */
.container {
  position: relative;
  max-width: 1340px;
  /* width: 100%; */
  padding-inline: 20px;
  padding-block: 20px;
  margin-bottom: 50px;
  margin-inline: auto;
}

.filter_buttons {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  padding-inline: 20px;
  padding-block: 10px;
  font-size: 18px;
  color: #3d3b40;
  background: #f8f8f8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
button.active {
  background-color: #302f2f;
  color: #fff;
}
.filterable_cards {
  display: flex;
  margin-top: 25px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.filterable_cards a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.card {
  flex-grow: 0.5;
  flex-basis: 360px;
  max-width: 400px;
  background-color: #fff;
  padding: 3px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card.hide {
  display: none;
}
.card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}
.card-body {
  padding-inline: 20px;
  padding-block: 15px;
}
.card_title {
  font-size: 20px;
  font-weight: 500;
  color: #3d3b40;
}
.card_text {
  font-size: 15px;
  color: #3d3b40;
  margin-block: 8px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 5;
  -webkit-line-clamp: 5;
}
.card_tag {
  background-color: rgba(181, 207, 255, 0.2);
  padding: 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
}

/* home */
.contact_contents {
  flex-wrap: wrap;
}
.title {
  font-size: 90px;
  line-height: 180%;
}

.contact {
  display: flex;
  align-items: baseline;
  gap: 10px;
  position: fixed;
  padding-top: 20px;
  bottom: 20px;
  width: 100%;
}
.content_tilte {
  font-size: 22px;
  font-weight: 500;
}
.contents {
  display: block;
  font-size: 18px;
}

iframe,
img,
picture,
svg,
video {
  display: block;
  width: 100%;
  height: auto; /* 높이는 자동 조정 */
}

.img {
  max-width: 1320px;
  margin-inline: auto;
}
